{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=db_miroti;User=root;Password=jorge007;AllowPublicKeyRetrieval=True;SslMode=none"
  },

  "Jwt": {
    "Key": "SuperClaveSecreta_MiRoti_2025_Dev",
    "Issuer": "MiRotiAPI",
    "Audience": "MiRotiMobile"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
